{
  "name": "challenge-fs",
  "version": "1.0.0",
  "description": "creating and deploying a simple application to check the balance of an Ethereum wallet on some popular ERC20 tokens.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MargaritaSyd/challenge-fs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MargaritaSyd/challenge-fs/issues"
  },
  "homepage": "https://github.com/MargaritaSyd/challenge-fs#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {}
}
